amplify/backend/api/artspaceforms/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Artwork
    @model
    @auth(
        rules: [
            { allow: owner, operations: [create, update, read, delete] }
            {
                allow: groups
                groups: ["admins"]
                operations: [create, update, read, delete]
            }
        ]
    ) {
    id: ID!
    title: String!
    description: String
    status: String
    file: S3Object!
}

type S3Object {
    bucket: String!
    region: String!
    key: String!
}
