amplify/backend/api/artspaceforms/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Artwork
    @model
    @auth(
        rules: [
            {
                allow: groups
                groups: ["owner", "admins"]
                operations: [create, update, read, delete]
            }
        ]
    ) {
    id: ID!
    title: String!
    description: String
    status: String
}
